.C ASCII_NUL,		0
.C ASCII_SOH,		1
.C ASCII_STX,		2
.C ASCII_ETX,		3
.C ASCII_EOT,		4
.C ASCII_ENQ,		5
.C ASCII_ACK,		6
.C ASCII_BEL,		7
.C ASCII_BS,		8
.C ASCII_TAB,		9
.C ASCII_LF,		10
.C ASCII_VT,		11
.C ASCII_FF,		12
.C ASCII_CR,		13
.C ASCII_SO,		14
.C ASCII_SI,		15
.C ASCII_DLE,		16
.C ASCII_DC1,		17
.C ASCII_DC2,		18
.C ASCII_DC3,		19
.C ASCII_DC4,		20
.C ASCII_NAK,		21
.C ASCII_SYN,		22
.C ASCII_ETB,		23
.C ASCII_CAN,		24
.C ASCII_EM,		25
.C ASCII_SUB,		26
.C ASCII_ESC,		27
.C ASCII_FS,		28
.C ASCII_GS,		29
.C ASCII_RS,		30
.C ASCII_US,		31
.C ASCII_SPACE,		32
.C ASCII_EXCLAIMATION,	33
.C ASCII_QUOTE,		34
.C ASCII_HASHTAG,	35
.C ASCII_DOLLAR,	36
.C ASCII_PERCENT,	37
.C ASCII_AND,		38
.C ASCII_APOSTROPHE,	39
.C ASCII_LPAREN,	40
.C ASCII_RPAREN,	41
.C ASCII_ASTERISK,	42
.C ASCII_PLUS,		43
.C ASCII_COMMA,		44
.C ASCII_HYPHEN,	45
.C ASCII_PERIOD,	46
.C ASCII_FSLASH,	47
.C ASCII_0,		48
.C ASCII_1,		49
.C ASCII_2,		50
.C ASCII_3,		51
.C ASCII_4,		52
.C ASCII_5,		53
.C ASCII_6,		54
.C ASCII_7,		55
.C ASCII_8,		56
.C ASCII_9,		57
.C ASCII_COLON,		58
.C ASCII_SEMICOLON,	59
.C ASCII_LESS,		60
.C ASCII_EQUAL,		61
.C ASCII_GREATER,	62
.C ASCII_QUESTION,	63
.C ASCII_AT,		64
.C ASCII_A,		65
.C ASCII_B,		66
.C ASCII_C,		67
.C ASCII_D,		68
.C ASCII_E,		69
.C ASCII_F,		70
.C ASCII_G,		71
.C ASCII_H,		72
.C ASCII_I,		73
.C ASCII_J,		74
.C ASCII_K,		75
.C ASCII_L,		76
.C ASCII_M,		77
.C ASCII_N,		78
.C ASCII_O,		79
.C ASCII_P,		80
.C ASCII_Q,		81
.C ASCII_R,		82
.C ASCII_S,		83
.C ASCII_T,		84
.C ASCII_U,		85
.C ASCII_V,		86
.C ASCII_W,		87
.C ASCII_X,		88
.C ASCII_Y,		89
.C ASCII_Z,		90
.C ASCII_LBRACKET,	91
.C ASCII_BSLASH,	92
.C ASCII_RBRACKET,	93
.C ASCII_CARET,		94
.C ASCII_UNDERSCORE,	95
.C ASCII_BACKTICK,	96
.C ASCII_AL,		97
.C ASCII_BL,		98
.C ASCII_CL,		99
.C ASCII_DL,		100
.C ASCII_EL,		101
.C ASCII_FL,		102
.C ASCII_GL,		103
.C ASCII_HL,		104
.C ASCII_IL,		105
.C ASCII_JL,		106
.C ASCII_KL,		107
.C ASCII_LL,		108
.C ASCII_ML,		109
.C ASCII_NL,		110
.C ASCII_OL,		111
.C ASCII_PL,		112
.C ASCII_QL,		113
.C ASCII_RL,		114
.C ASCII_SL,		115
.C ASCII_TL,		116
.C ASCII_UL,		117
.C ASCII_VL,		118
.C ASCII_WL,		119
.C ASCII_XL,		120
.C ASCII_YL,		121
.C ASCII_ZL,		122
.C ASCII_LBRACE,	123
.C ASCII_PIPE,		124
.C ASCII_RBRACE,	125
.C ASCII_TILDE,		126
.C ASCII_DEL,		127
