.C VIA_IORB,	0X4000
.C VIA_IORA,	0X4001
.C VIA_DDRB,	0X4002
.C VIA_DDRA,	0X4003
.C VIA_T1CL,	0X4004
.C VIA_T1CH,	0X4005
.C VIA_T1LL,	0X4006
.C VIA_T1LH,	0X4007
.C VIA_T2CL,	0X4008
.C VIA_T2CH,	0X4009
.C VIA_SR,	0X400A
.C VIA_ACR,	0X400B
.C VIA_PCR,	0X400C
.C VIA_IFR,	0X400D
.C VIA_IER,	0X400E
.C VIA_IORA_NH,	0X400F

; irb interrupt register bit for ier/ifr
.C VIA_IRB_CA2,	0B00000001
.C VIA_IRB_CA1,	0B00000010
.C VIA_IRB_SR,	0B00000100
.C VIA_IRB_CB2,	0B00001000
.C VIA_IRB_CB1,	0B00010000
.C VIA_IRB_T2,	0B00100000
.C VIA_IRB_T1,	0B01000000
.C VIA_IRB_IRQ,	0B10000000

.C VIA_IER_ENABLE,	0X80
.C VIA_IER_DISABLE,	0
